fn counter(limit: int) -> Coroutine {
    return coroutine fn() -> int {
        let mut i: int = 0;
        while i < limit {
            yield i;
            i = i + 1;
        }
        return limit;
    };
}

fn main() {
    let mut total: int = 0;
    let mut round: int = 0;
    while round < 100 {
        let co = counter(1000);
        let mut val: int = resume co;
        while val < 1000 {
            total = total + val;
            val = resume co;
        }
        round = round + 1;
    }
}
