enum Intent {
    Patrol,
    Chase(int),
    Retreat,
}

struct EnemyState {
    hp: int,
    sees_player: bool,
    distance: int,
    allies_nearby: int,
}

fn choose_intent(state: EnemyState) -> Intent {
    if state.hp <= 20 && state.allies_nearby == 0 {
        return Intent::Retreat;
    }

    if state.sees_player && state.distance < 8 {
        return Intent::Chase(state.distance);
    }

    return Intent::Patrol;
}

fn score_intent(intent: Intent) -> int {
    return match intent {
        Intent::Patrol => 1,
        Intent::Chase(distance) => 20 - distance,
        Intent::Retreat => -5,
    };
}

fn main() -> int {
    let state = EnemyState {
        hp: 45,
        sees_player: true,
        distance: 6,
        allies_nearby: 1
    };
    return score_intent(choose_intent(state));
}
