// std/collections.zph — Collections with Rust-like method syntax

// ─── Array utilities ─────────────────────────────────────────────────────────

export fn range(start: int, end: int) -> Array {
    return __zephyr_std_range(start, end);
}

export fn map_array(arr: Array, f: Function) -> Array {
    let mut result = [];
    let mut i: int = 0;
    while i < __zephyr_std_len(arr) {
        result = __zephyr_std_push(result, f(arr[i]));
        i = i + 1;
    }
    return result;
}

export fn filter_array(arr: Array, pred: Function) -> Array {
    let mut result = [];
    let mut i: int = 0;
    while i < __zephyr_std_len(arr) {
        let value = arr[i];
        if pred(value) {
            result = __zephyr_std_push(result, value);
        }
        i = i + 1;
    }
    return result;
}

export fn fold_array(arr: Array, init: any, f: Function) -> any {
    let mut acc = init;
    let mut i: int = 0;
    while i < __zephyr_std_len(arr) {
        acc = f(acc, arr[i]);
        i = i + 1;
    }
    return acc;
}

// ─── HashMap ─────────────────────────────────────────────────────────────────

export struct HashMap { __h: any }

export impl HashMap {
    fn new() -> HashMap {
        return HashMap { __h: __zephyr_hashmap_new() };
    }
    fn set(self, key: string, val: any) {
        __zephyr_hashmap_set(self.__h, key, val);
    }
    fn get(self, key: string) -> any {
        return __zephyr_hashmap_get(self.__h, key);
    }
    fn has(self, key: string) -> bool {
        return __zephyr_hashmap_has(self.__h, key);
    }
    fn delete(self, key: string) {
        __zephyr_hashmap_delete(self.__h, key);
    }
    fn keys(self) -> Array {
        return __zephyr_hashmap_keys(self.__h);
    }
    fn values(self) -> Array {
        return __zephyr_hashmap_values(self.__h);
    }
    fn size(self) -> int {
        return __zephyr_hashmap_size(self.__h);
    }
    fn clear(self) {
        __zephyr_hashmap_clear(self.__h);
    }
}

// ─── Set ─────────────────────────────────────────────────────────────────────

export struct Set { __h: any }

export impl Set {
    fn new() -> Set {
        return Set { __h: __zephyr_set_new() };
    }
    fn add(self, val: any) {
        __zephyr_set_add(self.__h, val);
    }
    fn has(self, val: any) -> bool {
        return __zephyr_set_has(self.__h, val);
    }
    fn delete(self, val: any) {
        __zephyr_set_delete(self.__h, val);
    }
    fn size(self) -> int {
        return __zephyr_set_size(self.__h);
    }
    fn to_array(self) -> Array {
        return __zephyr_set_to_array(self.__h);
    }
}

// ─── Queue ───────────────────────────────────────────────────────────────────

export struct Queue { __h: any }

export impl Queue {
    fn new() -> Queue {
        return Queue { __h: __zephyr_queue_new() };
    }
    fn push(self, val: any) {
        __zephyr_queue_push(self.__h, val);
    }
    fn pop(self) -> any {
        return __zephyr_queue_pop(self.__h);
    }
    fn peek(self) -> any {
        return __zephyr_queue_peek(self.__h);
    }
    fn size(self) -> int {
        return __zephyr_queue_size(self.__h);
    }
    fn is_empty(self) -> bool {
        return __zephyr_queue_is_empty(self.__h);
    }
    fn to_array(self) -> Array {
        return __zephyr_queue_to_array(self.__h);
    }
}
