export fn abs(x: Int) -> Int {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

export fn min(a: Int, b: Int) -> Int {
    if a < b {
        return a;
    }
    return b;
}

export fn max(a: Int, b: Int) -> Int {
    if a > b {
        return a;
    }
    return b;
}

export fn clamp(v: Int, lo: Int, hi: Int) -> Int {
    return min(max(v, lo), hi);
}

export fn pow(base: Int, exp: Int) -> Int {
    assert(exp >= 0);
    let mut result: Int = 1;
    let mut i: Int = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    return result;
}
