export fn abs(x: int) -> int {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

export fn min(a: int, b: int) -> int {
    if a < b {
        return a;
    }
    return b;
}

export fn max(a: int, b: int) -> int {
    if a > b {
        return a;
    }
    return b;
}

export fn clamp(v: int, lo: int, hi: int) -> int {
    return min(max(v, lo), hi);
}

export fn pow(base: int, exp: int) -> int {
    assert(exp >= 0);
    let mut result: int = 1;
    let mut i: int = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    return result;
}
